name: CheckNames

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  check-names:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Script to check names
        run: |
            errArr=()
            for f in ./stages/*
            do
                echo "Checking '$f'"
                properExtension="am2rials"

                # check if file extension matches
                filename=$(basename "$f")
                extension=${f##*.}
                if [[ "$extension" != "$properExtension" ]] ; then
                    errArr+=("$f has file extension '$extension' but should be '$properExtension'!")
                    continue;
                fi

                # get supposed name and author from 1st/2nd line, nuking newline characters
                name=$(sed -n 1p "$f")
                name=$(echo $name | sed "s/[\n\r]//g")
                author=$(sed -n 2p "$f")
                author=$(echo $author | sed "s/[\n\r]//g")

                properName="${name,,} - ${author,,}.$properExtension"

                # check if name matches (lowercase name + lowercase author)
                if [[ "$filename" != "$properName" ]] ; then
                    errArr+=("$f has name '$filename' but should be '$properName'")
                fi
            done

            # Results
            # If the error Array is not empty, print everything from it and error out
            # Otherwise exit normally
            echo "--------------------"
            if [[ ${#errArr[@]} != 0 ]] ; then
              for errMess in "${errArr[@]}"
              do
                echo $errMess
              done
              exit 1
            fi
            echo "No Errors!"
